plugins {
    id 'fabric-loom'
    id 'com.modrinth.minotaur'
    id 'net.darkhax.curseforgegradle' version '1.1.25'
}

base {
    archivesName = "${project.archives_base_name}-fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation project(":common")
}

processResources {
    // Substitute the mod version into fabric.mod.json
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

sourceSets {
    main {
        // Add common module sources so they're compiled and remapped together
        java {
            srcDir project(":common").file("src/main/java")
        }
        resources {
            srcDir project(":common").file("src/main/resources")
        }
    }
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

jar {
    // copy LICENSE from the repo root and rename it to avoid conflicts with other mods
    from("LICENSE") {
        rename { "${it}_${archivesName}"}
    }
}

// Publishing configuration
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "${project.modrinth_projectId}"
    versionNumber = project.mod_version
    versionType = "release"
    uploadFile = remapJar
    changelog = "<p><a href='${project.github_projectUrl}/releases/tag/${project.mod_version}'>${project.github_projectUrl}/releases/tag/${project.mod_version}</a></p>"
    gameVersions = ["${project.minecraft_version}"]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
    }
}

import net.darkhax.curseforgegradle.TaskPublishCurseForge

tasks.register('publishCurseForge', TaskPublishCurseForge) {
    // API Key from environment or fallback
    apiToken = System.getenv("CURSEFORGE_TOKEN") ?: 'CURSEFORGE_TOKEN NOT_SET'

    // Configure the main artifact
    // The plugin automatically detects Fabric & Java version from your Loom setup
    def mainFile = upload(project.curseforge_projectId, remapJar)

    mainFile.releaseType = "release"
    mainFile.changelog = "${project.github_projectUrl}/releases/tag/${project.mod_version}"
    mainFile.changelogType = "markdown"

    mainFile.addGameVersion(project.minecraft_version)
    mainFile.addModLoader("Fabric")

    // Ensure remapJar is finished before this runs
    dependsOn(remapJar)
}