# splitscreen

./: .env.example  .gitignore  LICENSE  Makefile  README-FORK.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/net/pcal/splitscreen/: Mod.java  ModImpl.java  WindowMode.java  WindowModeImpl.java
common/src/main/java/net/pcal/splitscreen/common/: MinecraftWindow.java  Mod.java  ModImpl.java  WindowMode.java  WindowModeImpl.java  WindowStyle.java
common/src/main/java/net/pcal/splitscreen/common/logging/: Slf4JSystemLogger.java  SystemLogger.java
common/src/main/java/net/pcal/splitscreen/common/mixins/: TitleScreenMixin.java  WindowMixin.java
common/src/main/java/net/pcal/splitscreen/config/: ConfigHandler.java  ConfigScreen.java  ModMenuIntegration.java
common/src/main/java/net/pcal/splitscreen/mixins/: TitleScreenMixin.java  WindowMixin.java
common/src/main/java/net/pcal/splitscreen/mod/fabric/mixins/: TitleScreenMixin.java  WindowMixin.java
common/src/main/resources/: splitscreen.mixins.json
etc/: release-fork.sh  release.sh
fabric/: build.gradle
fabric/src/main/java/net/pcal/splitscreen/fabric/: FabricClientInitializer.java
fabric/src/main/java/net/pcal/splitscreen/mod/fabric/mixins/: IntegratedServerLoaderMixin.java  TitleScreenMixin.java  WindowMixin.java
fabric/src/main/resources/: fabric.mod.json  splitscreen.mixins.json
fabric/src/main/resources/assets/splitscreen/lang/: en_us.json
gradle/shared/: common-build.gradle  fabric-build.gradle  neoforge-build.gradle  release-build.gradle  root-build.gradle
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/net/pcal/splitscreen/logging/: Slf4JSystemLogger.java
neoforge/src/main/java/net/pcal/splitscreen/neoforge/: SplitscreenNeoforgeMod.java
scripts/: modrinth-description.sh
src/main/java/net/pcal/splitscreen/: ModImpl.java  WindowMode.java  WindowModeImpl.java
src/main/java/net/pcal/splitscreen/logging/: SystemLogger.java
src/main/java/net/pcal/splitscreen/mod/fabric/: FabricClientInitializer.java
src/main/java/net/pcal/splitscreen/mod/fabric/mixins/: WindowMixin.java
src/main/resources/: fabric.mod.json  splitscreen.mixins.json
