
plugins {
    id 'fabric-loom' version "${fabric_loom_version}" apply false
    id 'net.neoforged.moddev' version "${neoforge_plugin_version}" apply false
    id 'com.modrinth.minotaur' version "${minotaur_plugin_version}" apply false
    id 'net.darkhax.curseforgegradle' version "${curseforgegradle_plugin_version}"
}


// Declare these here because doing it in settings.gradle doesn't play nice
// with fabric-loom because reasons
subprojects {
    repositories {
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://libraries.minecraft.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
            gradlePluginPortal()
        }
        dependencies {
            classpath "net.darkhax.curseforgegradle:CurseForgeGradle:${curseforgegradle_plugin_version}"
        }
    }

}

apply from: "${rootDir}/gradle/shared/release-build.gradle"
