plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.116' apply false
    id 'com.modrinth.minotaur' version '2.+' apply false
    id 'net.darkhax.curseforgegradle' version '1.1.25' apply false
}

// Declare these here because doing it in settings.gradle doesn't play nice
// with fabric-loom because reasons
subprojects {
    repositories {
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://libraries.minecraft.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        mavenCentral()
    }
    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }
}

apply from: 'gradle/shared/release-build.gradle'
