#
# Mod Info
#
mod_version = 1.16.1+1.21.11
minecraft_version=1.21.11
archives_base_name = splitscreen

#
# Mod Dependencies
# https://fabricmc.net/develop
# https://neoforged.net/
#
fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11
neoforge_version = 21.11.35-beta
spongepowered_version = 0.8.5

#
# Plugin Dependencies
#
fabric_loom_version = 1.14-SNAPSHOT
neoforge_plugin_version = 2.0.116
curseforgegradle_plugin_version = 1.1.25
minotaur_plugin_version = 2.+

#
# Publishing Info
#
github_projectUrl = https://github.com/pcal43/splitscreen-support
modrinth_projectId = yJgqfSDR
curseforge_projectId = 909164

#
# Build Settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
java_version = 21
