#
# Mod
#
mod_version = 0.13.1+1.21.9-prerelease
maven_group = net.pcal
maven_name = splitscreen
archives_base_name = splitscreen

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.9
loader_version=0.17.2
fabric_version=0.134.0+1.21.9


#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G

#
# Publishing
#
github_projectId = splitscreen-support
modrinth_projectId = yJgqfSDR
curseforge_projectId = 909164


