#
# Mod
#
mod_version = 1.16.0+1.21.11-prerelease
maven_group = net.pcal
maven_name = splitscreen
archives_base_name = splitscreen
archives_base_name_common = splitscreen-common
archives_base_name_neoforge = splitscreen-neoforge

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.1+1.21.11

# NeoForge - https://neoforged.net/
neoforge_version = 21.11.35-beta
spongepowered_version = 0.8.5

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G

#
# Publishing
#
github_projectUrl = https://github.com/pcal43/splitscreen-support
modrinth_projectId = yJgqfSDR
curseforge_projectId = 909164






