pluginManagement {
    repositories {
        mavenCentral()
        maven { url='https://maven.fabricmc.net/' }
        maven { url='https://maven.neoforged.net/' }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = "https://libraries.minecraft.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'splitscreen'
include 'common'
include 'fabric'
include 'neoforge'

