apply plugin:'fabric-loom'

dependencies {
    // Minecraft classes with Mojang mappings - needed for compilation
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    // Mixin annotations - using version from gradle.properties for consistency
    compileOnly "org.spongepowered:mixin:${project.spongepowered_version}"
    annotationProcessor "org.spongepowered:mixin:${project.spongepowered_version}:processor"
}

loom {
    // Skip run configuration gen for common subproject
    runs {}
}

// Don't remap the common jar - the loader-specific modules will handle that
jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}-common"}
    }
}

