plugins {
    id 'fabric-loom'
}

dependencies {
    // Minecraft classes with Mojang mappings - needed for compilation
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    // Mixin annotations - using version from gradle.properties for consistency
    compileOnly "org.spongepowered:mixin:${project.spongepowered_version}"
    annotationProcessor "org.spongepowered:mixin:${project.spongepowered_version}:processor"
}

loom {
    // Configure loom to not create run configurations for the common module
    // since it's not meant to run standalone
    runs {
        // No run configurations needed for common module
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    options.encoding = "UTF-8"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

// Don't remap the common jar - the loader-specific modules will handle that
jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name_common}"}
    }
}

